akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "messages.JsonSerializable" = jackson-json
    }
  }

  cluster {
    seed-nodes = [
      "akka://StoreSystem@127.0.0.1:25251",
    ]
    min-nr-of-members = 10
    
    mx.multi-mbeans-in-same-jvm = on
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  }

  http.server.preview.enable-http2 = on
}

replication.factor = 3