akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "messages.JsonSerializable" = jackson-json
    }
  }

  serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://StoreSystem@127.0.0.1:25251",
      "akka://StoreSystem@127.0.0.1:25252",
    ]
  }
}