akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "messages.JsonSerializable" = jackson-json
    }
  }

  cluster {
    seed-nodes = [
      "akka://StoreSystem@127.0.0.1:25251",
    ]
    jmx.multi-mbeans-in-same-jvm = on
    log-info = off
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  }

  http.server.preview.enable-http2 = on
  loglevel = "WARNING"
}

replication.factor = 3
rpc.address = "127.0.0.1"
rpc.port = 9090
seed.port = 25251
