akka {
  actor {
    provider = "cluster"
  }

  serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  }

  serialization-bindings {
    "projectMTDS.messages.JsonSerializable" = jackson-json
  }
  
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252",
    ]
  }
  
}